''er-onis· ogga· (³⁶ 9 10 17011111..ἥῖἴῆ gvidji metam delectus . . . ’af-2?

ἓιξνοέιὶσωοτμῗέιῗιιοῖ ηεῖῗοῒῑιὲιο gn) — 15 , ‹pangas-ii ‹aessufae‘ui› ἶ {5⁶
epist-0. select. stupri-sd: : ¹2 Plffu com-o-edite (1-5), ulmal. . Ξ ff,

lius Nepos (11) . . ἕξις. . - 2½ · sedes strack einzeln v? ⁶ . '. εἰι - θῇ
ms· Rufus (16) ..... - 10 Plini-epistuiae (29) ..... - 10
-⁹⁹²¹;⁸1,‘2'A;„1;01132.·‹⁵;, : z: 3⁵⁵ &2⁰323?2‘·022233523⁷{’23⁰¹·,¹⁸5¹¹: {1¹3
ᾳῖῗηειε (52 . . . ”. . 3 . — 15 . Quintiiiani inst. (9), 3 voli. . . — 1

dms (24), von. . . . . . - 27 balustms (ιι) ........ ³³34

noi-atii ‚carmi-na (263243) . . . - ΊΞΞ Senecae opera philosophica (19)

avenahs satirae (20) . . . . -- 4 8 von .......... 2 6
- -— ed. C. F. Hermann -— 4 Stat-iiis (37), 2 von ...... 1 -
Livii qpera (49), 6 von. . . . 1 24 Taciti ο era (21)ζ 2 voll. . . . - 18

ὲιέῑῖξζίῗὲ {gamma ⁰44)‘ z t: ἐξ ,- ,ι..ἓῖ“.ἱ’.ῗ.ἰῗὲέ”’ἶ”. . . ... η·
ΟΪἛ ZEYT⁸1{?³};2{?2320}1‚52030⁸51¹254· ssssfflssgpcffissgaeussss'ssb)j 1 1-:3 2
· “ ‘'132}2³¹J}·01„·201;.5 · · · ·“ ¹⁰ V¹‘⁸¹¹¹¹138553.2²1‘3.'2e12.-· · · · · ¹¹
Ovidii tristia ....... - ΒἏ -— Bucolica et Georgica . . — 3
- fasti ........ —— 5 — Aeneis ...... -7

ῦιωι· der rreum bonnam nieht

Alqiphrop (32). A'lile-2⁸10& earminp (53 .
Aristotelis oggi-⁸ omnia (8). . ῗὲἒξξιΐιὲἷῂξῑιῑὲἔιῗᾶἷ. ).
ὲςξξὲιῐιῗοέἑόἕ. ρρίο. ὓῑιοοοτ. (31). Plutarqhi mpralja (22³).
Dinarchi orationes (42). Stobaoi florileg-ium ( 2), Vol. 111.
fflggfflssffissn'r't'i'g: (ἐξ) Τὶῖωὶεῑῖἰοῗὲῇἷὲξζοε (47).
Ἷιῖιίιέἱσᾶῗιὲὲοέιεοῶοαέιίιιᾳᾶᾍ)ἢοω. (38). Theophrasti characteres (16).
Celsus 19). Βὶἱὴοῑοτοε Latini (21 6·
Iustini istoriae Phili picae (28). Scriptores rei rus ae (29).
Μςὼρςη hi Latini (48). Scriptores historiae Au ustae (6).
ἓῖξιῖζκέωρὲᾱξαο (15), yol. 111, lv. {xxx-iou? 1(Ἐῗ) opem (ι '⁸
Plinn naturalis historiae hbn xxxvu Teren-ti eomopdiae (15).

(27), vol. 111. u. ff. , Valerius maximus (3⁵).

Quintiliani declam. (19).
moruch-2 verdon [algendo Schrlssntoller ιι nonen Aug-ben euehebant

A.

Achilles Tatius — Αὀιίαιιιιι - meroen - Anthol a ermis — ”Anthela Ly-
33805-m1'1‘fflt22 ἶ ῗιῖῗιΨιτιιιῖ 19111ιῖῗῆῗῦ ’ἶ οᾞὲῗίιιῗῖἶῗῗι ’Βᾞῇἳὲιιῗι Ξ
19112123ῗέ1ἒὲ rysszrfflrsfflwffffisfflmzfflz 32¹3ssss
'eff-'ffimmm- Qum. iaeufflffiwmfflfflwffiffl·

wfflffixffiwffizfflshfflfffiae -· ωἐἳὲῧ“·-ῑέθ;.’ἐὲῗε.’ἓῑῦἱιῑ

333 2⁸:12 -· me “aiam - ‘rm‘ - ruffina-2. ‘Mt-⁰ -2 21·-
ἰ 1¹⁸B¹¹fi¹²3muff 30ne‘fflanusm- Yuuussfflfflqu—ons ug- reti-guina &031³ng
e inm} „affl-²³⁸2& me: *Β fflzoffiffffffffiuu. ο. -
Vfforius Flaccus - Varro do lingua tanna — {orgium (ed. Rnhbeck) —Vifflua

reip-13, im Mam 1856. Β, G, Teubner

