111 connum-Anius cmncbs.

44, 6 ac O οτι· qeminalione seqq. litt. uae ortum putat Ι 7 et
‘Emestio suspectum erat,- at est ettam nostrum ‘und damals noch',
ut3, 18; 4, 28; 11, 12 etc.

45, 8 pec. tei-uas (sic) Ι 19 electis Ι 46, 3 oms cum
lin„ ἱ. e. omneS, fort. ex omne esse Ι 14 recenti L Ι 18 ne Ι 19 ἶ
marcomannoe, sed 2, 62 marcomanorum, ut codd. Germ. c. 42 Ι

 

et monum. Ancyr. tab. 6, 3, Stat. silv. 111, 3, 17οτ quae modo
Marcomanos post horrida bella vagosque etc.

47, 4 deductis Ι 5 enisa in arduum H Ι 11 Apollonidenses
E .- apollonienses, ut libri in Cic. or. p. Flaccoss. 71, Apolloni-
dienses O, ut codd. habent p. Flacco ξ. 79 et in Plin. n. k. V,
ὅ. 126,· υ. O. Jahn in Leipziyer Berickte (1851) ΙΙΙ, 148 Ι 12
aut: et qui F ; al v. supra ad 1, 16 Ι 15 Aletius 0.· aletus

48, 7 nobilitate utrisque Ι 13 nullamque uitellum

49, 3 quam L.- quas Ι fi-dullius (Duellius He) Ι 8 a B.- in
(dein D) Ι A, Atilius N .· 'iatillius

50, 2 uariliam, em. Borqhesi (Marcellam Ν)

52, 2 auxiliaris L Ι 6 musula maiorum Ι aalide agens Ι 10
disciplina et, em. Pcoll. 1, 31; 2, 44; 15, 31, aad. 13, 42;
Η. 2, 32 Ι 12 mitius-l 15 similitudinem

53, 1 tertium N ,· v. Haase ad Reisiyii schol. L. L. not.
207 Ι 12 excipere

54, 8 adito llio J. Sev. Vater: alio

55, 5 conluuie miliani Ι 29 incidebat, em. L

56, 1 et P.· set Ι 16 semaeias, em. L -

57, 11 discesseruntque, em. P Ι 12 apertis L.- opertis Ι
post quae MetP: postque, cf. 1, 13; 2, 86; 3, 11. 17; 15, 63;
ob quae 2, 3Ο; post quem 3, 13; post quos 6, 19, ut nihil di-
cam de frequentissima transitionis formula inter quae Ι

 

 

 

58, 1 uenire Ι 59, 5 amictus Ι 11 permissu suo ·Wurm

60, 5 delectus, em. ,ΤΟ Ι est add. P

61, 7 penetrabiles, em. L Ι 12 transtulat, em. E

63, 1 marobuduo pr. m., de qua forma v. Otto ad h. l. p.
395 Ι 12 ei B.- et Ι 14 si R.· ne si (inde si W) Ι 15 reditus,
em. R ’ν

64 , 14 resistenti vim R .- resistentium

65, 14 Bastarnas R, ut εει in monum. Ancyr. tab.5, 52

66, 1 Pandusa N.- pandus Ι 4 cot? Ι 6 padusa, em. N

