B I Β L I O Τ H E G A
ScfflPTORUM GRAEGORUM ET ROMANORUM TEUBNERIAM

     
     
    
    
   

 

nemusgegeben von:

Η. L. uuus (1) - Ima. Bnmn (2) - Ο.Εο.Β811881.88 (3)
ΤΗ. Bnnox (4) — J. Bnmurs (5) — G. Bssnlmmr (6)- -.G Bonum (7
— Η.Βοι(1·1·8(8)-Ε.Βο1111111.1. (9) — C. Dammana (10)- R. Dimsc
(11) —— Ι..Ῑ)11111ο111· (12)—w. Dmnonr (13) - Ο.Τ.])1111881.811(1
- Α.Ε1.1101111181111 (15) — H. Ε. Γο88 (16) - Fa. Fum (17)
R. Gmm (18) — Fu. Husn (19) —- Ο. A. Μαι-,1111111111 (20)
Κ. HAtm (21) —R. 1181101188 (22)- Κ. F. Hmfflnm (23) - M.H1·:n·r
(24) - Ο. heom-rs (25) — J. C. June (26) -— L. v. Jm (27) -J. Jm:
(28)- H. Κιιῐ. (29)-Β.Κ1.ο·1·8 (30) -—— H. Κὸοεωτ (31) —‘A.Mn1m·:x
(32) - R. Mnmt. (33) - A. NAucx (34) —- Κ.Ν11>1’111111111 (35)- F
Onnum (36) — G. ancx (37) — Fu. Ruscnt. (38) - G. Rom’mz (30
- A. Rossmcn (40) —- C. L. Rom (41) -- C. Scmmm (42) —' Tu*
Senum (43) — F. W. Scmmmnwm (44) —- J. H. C. Somnum (45)
C.Sm·rr.ms (46) ·— L. spanum. (47) - L. Unmcns (48) — W. Wm

emmona (49) — Fa. Wnnmn (50) —- Ε. Ἦὸιηωκ (51) - A. D ῃ

namen (52) - G. F. Senonum« (53) — A. chnuorr (54) —
Ε. Manum (55). ,

 

81881118111111 811111 Mn 181811

Δ. Grieehische Antoren.

(Di te Jedem einzelnen Auctor be* tqe eila ee Zalal beziehe· sich aas den Iler-ausae ber
wc Ι crae dar· nach aas sdem o σωιεήεηᾱεπ Ver: etc ichnisse ersiclaetoel· ise.)

G- 1118 Ausum 8111 tumorem vanior 811111 ν8111811818818881ς 11188181·-

Aeschinis ο1·811011888(17.. . ,αἰδῇ Iosephus, flavius (2), 6 von. .ως.ἶζῖφ
Aeschyli tragoedi 88 (1 ) . . , - 10 Isocratis 01811110 1188 3), 2 ν.011 . - 2⁸2¹

— Jedes Stii ck ein nnzel . . 8 - 3 Luciam ni ορ818(25), ·011,. . . 1 24

1488οΡ18118 fabulae (21). . . . - ῚἏ (Auch 111 6 81118.Α11111811.1311 )

Apo odor rus (2) ...... -10 Lyc epu-gns (42) ....... — ff>
Apollonii Rhodii Ar τὶοη naut. (33), 9 Lysiae or riat 101188 (42) ..... - E
Apiani historia 01118118. (2)- Pau unsa 188( (45), 2 ο1.. . . . ..Ξ 9
Ari 8131111118 'is ’0111οέᾱί 118 (⁸4) 2111111. -l ἐξ 1))18318386331110111 (2431),.11 'vol-1... ἶ 2 ‘2‘
— Aueh jedes stuek ein 1188111, h — 5 (Aueh 111 15 18111.Α111118113·11Ξ) .
1er ιιιιηΜ 811Ῑί8 8111 tio Alex. (18). . - 9 Plotin nus (54), Ἡ3171111111 . . -3 2¹1
ἶ Ξ ῘΓΓῙ, ΗΓΙΓΙῊΙᾋἺΓΙΓξΓ, «ΞΓ a'(2'2). . ἶ 1ῧῇ Ηιᾞ ιιιΞιῇιιιΙΙ τ 11ΗῊ8]ιξι] ιιῗὴῇῗέἓί gm') ’ ἢ
Η ΙῐιίΪ mm 'afflig' . ,Ξὲ ἓ1ῧ811ιιϋ8ιι5511ᾞ8ῐ8Ηῑξᾘένοὴ ‚31—
[ι ιιι-111881 ⁵⁴:¹¹ 1111101188 (13), 3νο11. 1 ΊἏ 58 ιιιῑιΓῖι 8115118 888 ᾞῠιῇῡ 81131 · · · ·- 1
ιιιῖιῆιιιῖἶι ιτιιι Γ u‘ffsssssffh)]⁴2¹¹323{3”'. 2 27 5⁴52..- ‘¹ ’ἀιιῡε ῗιι *ffatim 312211131112: 2
{Msffi ιιιΓ,1ν.οιι . .. :27 ιῖιῇι-ιι ΪΓιι 11ειᾙιιιιιι. ⁴5³} ,2 'u' ἴα
ιιι-ι ιιιΗ.ίιι]ΓῙῘῙῙῙῙ.-ξὲᾓ Τιιιι ΕιιιῒιιΓ ΕΙι.“ιιῗιι]ι’.’.) vo -ι
101.[-=1110,v(11)2v01.1.-22 ιιιιιι ιι ι ιιιιιιιι citium-
ΙΙιι 111ι88113),2νο11. , . -12 nol—fin hi ιιιιιι rin 8888802) --
-- ιιιΕι M11{.v.swngbuch-18 - ιιιπΰγτιϋῆ-
L 2ὶὲμί ΕιΙῘιΙιῗ]’·ι t.²vv.⁰¹s¹‹'÷ 8885118811 —ffiffi “ :z-fflurffnthpzbm ’-
- - 1111 8 -·-
B. Latessnjgche Αιιῐοτοιζ. ,

  

1 ··...,’-·ἶ

. . . - le οειιὲἰί8ωῶοῐ1ιιιιςωο .-
,,,..-η ιω, ..-Γ

